<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="buttons">
      <button class = "btn" id="resetBtn">New/Reset</button>
      <button class = "btn" id="resetCanvas">Canvas Reset</button>
    </div>
    <div class="container"></div>
    
    <script src="scripts.js"></script>
  </body>
</html>